{
    "cSpell.words": [
        "connectful",
        "connectful test",
        "noteful",
        "postgrator",
        "postgresql",
        "predeploy",
        "resave",
        "signup",
        "test"
    ],
    "cSpell.ignoreWords": [
        "supertest"
    ]
}